==============================
Initial Input: dylan
Shift Value:  2
Encrypted Message: fancp
==============================

==============================
Initial Input: dylan
Shift Value:  2
Encrypted Message: fancp
==============================

==============================
Initial Input: dylan
Shift Value:  2
Encrypted Message: fancp
==============================

==============================
Initial Input: dylan
Shift Value:  2
Encrypted Message: fancp
==============================

